DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=adit
CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500
DATABASE_PASSWORD=
SHIPPING_DATABASE_NAME=db_shipping_micro
SHIPPING_GRPC_PORT=8082
SHIPPING_HTTP_PORT=8080